MONGO_URI = mongodb://localhost:27017/DesktopAccessories

RAZORPAY_KEY_ID = rzp_test_GQbeUL1RIBG5RM

RAZORPAY_KEY_SECRET = KMLXyCirzxfa7OS07iCdcBbC

SECRET_KEY = secretkey

GOOGLE_CLIENT_ID=599558492449-gb9c52k4vegip4ieaqsgsvh8bqao63ne.apps.googleusercontent.com