MONGO_URI = mongodb+srv://seninsimon:seninsimon123@clusterforlearning.xgsdn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForLearning

RAZORPAY_KEY_ID = rzp_test_GQbeUL1RIBG5RM

RAZORPAY_KEY_SECRET = KMLXyCirzxfa7OS07iCdcBbC

SECRET_KEY = secretkey

GOOGLE_CLIENT_ID=599558492449-gb9c52k4vegip4ieaqsgsvh8bqao63ne.apps.googleusercontent.com